<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience : Orawan Anuntakul Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
    <header class="page-header">
        <!--Logo-->
        <img src="./img/logo.svg" alt="Logo of Orawan Anuntakul,a text logo in uppercase letters that consists of my name" class="page-header__item logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" title="Home" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="experience.html" title="Experience" role="menuitem" class="navigation-list__item navigation-list__item--active">Experience</a></li>
                <li role="presentation"><a href="projects.html" title="Projects" role="menuitem" class="navigation-list__item">Projects</a></li>
                <li role="presentation"><a href="education.html" title="Education" role="menuitem" class="navigation-list__item">Education</a></li>
                <li role="presentation"><a href="about.html" title="About me" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" title="Contact" role="menuitem" class="navigation-list__item">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    <article class="resume">
        <section class="photo">
            <img src="./img/photo/profilepicW137.png" alt="Orawan Anuntakul Portraiit">
        </section>
        <section class="name">
            <h2 class="centered">Orawan Anuntakul</h2>
            <div class="self-title">
                I am experienced and disciplined <span class="highlight textbg">web</span> developer 
                with over 10 years of experience working with HTML5, CSS3, and JavaScript. 
                Able to work both as part of a larger team and individually.
            </div> 
            <div class="meta">
                       email: 
                       <a class="link" href="mailto:orawan@orawanseattle.com">orawan@orawanseattle.com</a>
                       website:
                       <a class="link" href="http://www.orawanseattle.com">www.orawanseattle.com</a>
            </div>
        </section>
        <section class="skills">
            
                <h2><span class="highlight">Areas of Expertise</span></h2>
                <ul class="description">
                    <li>Web development</li>
                    <li>UI & UX</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>Java</li>
                 </ul>
            
        
        </section>
        <section class="achievements">
            <h2><span class="highlight">Achievements</span></h2>
                <ul class="description">
                    <li>Oracle Java SE 7 Programmer I Certificate May 2012</li>
                    <li>Certificate, Internet Technologies Jan. 2001<br>
                        Computer Networking, Object Oriented Programming (Java), Data Mining
                        University of Buckingham, Buckingham, UK
                    </li>
                 </ul>
        </section>
        <section class="work">
            <h2><span class="highlight">Work History</span></h2>
                    <div class="title">
                       Web developer (Part Time) / Co-Founder<br>
                       NorthWest Coders LLC - Seattle<br>
                       2009-2020
                    </div>
                    <div class="description">
                       Design and code various restaurant online ordering websites including:
                        <ul class="description">
                        <li>UX Developer for entire website including menu, shopping cart and checkout</li>
                        <li>UI Developer for static HTML pages and mock-ups for dynamic web pages</li>
                        <li>Design and layout of website including CSS and all UI assets</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="title">
                       Software Developer<br>
                       Turner Butler Business Brokers - London<br>
                        Feb. 1999 - Aug. 2009
                    </div>
                    <div class="description">
                       Design and code various restaurant online ordering websites including:
                        <ul class="description">
                        <li>Created an innovative database and web application, resulting in a 80% reduction in response time for processing of client queries using ASP, SQL, JavaScript, VBScript, and HTML</li>
                        <li>Developed an online web application that led to an average 50% increased efficiency for advertising and marketing</li>
                        <li>Developed CRM templates to improve workflows. Also, created custom CRM reports using SQL</li>
                        <li>Interact directly with Customer Service and Marketing to define and clarify specifications, analyzed business processes, and defined solutions</li>
                        <li>Administered and maintained office systems and network</li>
                        <li>Evaluated new technologies, external software and tools</li>
                        <li>Coached and mentored new staff</li>
                        </ul>
                    </div>
        </section>
            
        
        <section class="citizenship">
            <h2><span class="highlight">Citizenship</span></h2>
                <ul class="description">
                   <li>US Citizen</li>
                  
                </ul>
        </section>
    </article>
   
    <!--
       <h1>Experience</h1>
       <article id="experience-grid">
           <div class="name">
                <div class="experience-logo">
                    <img src="./img/photo/profilepicW137.png" alt="Orawan Anuntakul Portraiit">
                </div>
                <div>
                   <h2 class="centered">Orawan Anuntakul</h2>
                    <div class="self-title">
                    I am experienced and disciplined <span class="highlight textbg">web</span> developer 
                    with over 10 years of experience working with HTML5, CSS3, and JavaScript. 
                    Able to work both as part of a larger team and individually.
                   </div>
                    <div class="meta">
                       email: 
                       <a class="link" href="mailto:orawan@orawanseattle.com">orawan@orawanseattle.com</a>
                       website:
                       <a class="link" href="http://www.orawanseattle.com">www.orawanseattle.com</a>
                    </div>

                </div>
            </div>
            
       
            <div class="skill">
                <div>
                <h2><span class="highlight">Areas of Expertise</span></h2>
                <ul class="description">
                    <li>Web development</li>
                    <li>UI & UX</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>Java</li>
                 </ul>
                </div>
                <div>
                <h2><span class="highlight">Achievements</span></h2>
                <ul class="description">
                    <li>Oracle Java SE 7 Programmer I Certificate May 2012</li>
                    <li>Certificate, Internet Technologies Jan. 2001<br>
                        Computer Networking, Object Oriented Programming (Java), Data Mining
                        University of Buckingham, Buckingham, UK
                    </li>
                 </ul>
                </div>
                <div>
                <h2><span class="highlight">Citizenship</span></h2>
                <ul class="description">
                   <li>US Citizen</li>
                  
                </ul>
                </div>
            
            </div>
            <div class="work">
                   <h2><span class="highlight">Work History</span></h2>
                    <div class="title">
                       Web developer (Part Time) / Co-Founder<br>
                       NorthWest Coders LLC - Seattle<br>
                       2009-2020
                    </div>
                    <div class="description">
                       Design and code various restaurant online ordering websites including:
                        <ul class="description">
                        <li>UX Developer for entire website including menu, shopping cart and checkout</li>
                        <li>UI Developer for static HTML pages and mock-ups for dynamic web pages</li>
                        <li>Design and layout of website including CSS and all UI assets</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="title">
                       Software Developer<br>
                       Turner Butler Business Brokers - London<br>
                        Feb. 1999 - Aug. 2009
                    </div>
                    <div class="description">
                       Design and code various restaurant online ordering websites including:
                        <ul class="description">
                        <li>Created an innovative database and web application, resulting in a 80% reduction in response time for processing of client queries using ASP, SQL, JavaScript, VBScript, and HTML</li>
                        <li>Developed an online web application that led to an average 50% increased efficiency for advertising and marketing</li>
                        <li>Developed CRM templates to improve workflows. Also, created custom CRM reports using SQL</li>
                        <li>Interact directly with Customer Service and Marketing to define and clarify specifications, analyzed business processes, and defined solutions</li>
                        <li>Administered and maintained office systems and network</li>
                        <li>Evaluated new technologies, external software and tools</li>
                        <li>Coached and mentored new staff</li>
                        </ul>
                    </div>
            </div>
            
       </article>
    -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Replace # with hyperlink to Git Hub -->
            <a href="https://github.com/NuOrawan/portfolio-website.git" title="link to my work on Git hub logo" target="_blank">
            <!--Git Hub logo -->
            <img src="./img/icon/github.svg" alt="Git Hub">
            </a>
            <!--Replace # with hyperlink to Twitter -->
            <a href="#" title="link to my work on Twitter logo" target="_blank">
            <!--Twitter logo -->
            <img src="./img/icon/twitter.svg" alt="Twitter logo">
            </a>
            <!--Replace # with hyperlink to LinkedIn -->
            <a href="#" title="link to my work on LinkedIn " target="_blank">
            <!--LinkedIn logo -->
            <img src="./img/icon/linkedin.svg" alt="LinkedIn logo" width="32" height="32">
            </a>
        </div>    
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>
